# For local dev
API_URL=http://localhost:3000

# For production use add the PUBLIC_API_URL=/api and API_URL=http://service-name:3000
# Make sure to use the service name not the container name when deploy in Portainer Stack
# Note: Code uses fallback pattern: import.meta.env.API_URL || 'http://fullstack-nest-api:3000'
PUBLIC_API_URL=/api
API_URL=http://fullstack-nest-api:3000
